MainWindow.xaml

<Window x:Class="Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="205"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl x:Name="tbControlList"
                    SelectionChanged="tbControlList_SelectionChanged">

            <TabItem Header="Tab #1" x:Name="tbItem_1">

                <StackPanel>
                  <Label>
                      Test #1
                  </Label>
                    <GroupBox Header="Options" 
                              Margin="10"
                              Padding="10">
                      <StackPanel>
                          <Label> Test 01</Label>
                          <Label>Test 01</Label>
                          <Label>Test 01</Label>

                          <Button Click="ButtonBase_OnClick" Content="Disable Tab #1"/>
                          <Button Click="ButtonBase_OnClick_1" Content="Disable Tab #2"/>
                        </StackPanel>
                    </GroupBox>
              </StackPanel>
            </TabItem>
            <TabItem Header="Tab #2" x:Name="tbItem_2">
                <StackPanel x:Name="spExpanded">
                    <Expander Header="Title 1" 
                              Margin="10"
                              IsExpanded="True"
                              Expanded="Expander_Expanded">
                        <TextBlock Margin="10">
                            Hello World!
                        </TextBlock>
                    </Expander>
                    <Expander Header="Title 2" 
                              Margin="10"
                              IsExpanded="False"
                              Expanded="Expander_Expanded">
                        <TextBlock Margin="10">
                                GoodBay World!
                            </TextBlock>
                        </Expander>
                    <Expander Header="Title 3" 
                              Margin="10"
                              IsExpanded="False"
                              Expanded="Expander_Expanded">
                        <TextBlock Margin="10">
                            GoodBay World!
                        </TextBlock>
                    </Expander>
                </StackPanel>
            </TabItem>
            <TabItem Header="TextBox">
                <StackPanel>
                    <TextBox x:Name="tbxName" Text="some text...."></TextBox>
                    <PasswordBox x:Name="pswPassword" Password="123"></PasswordBox>
                    <Button Click="Button_Click_2" Content="GetPassword"></Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="ListBox">
                <StackPanel>
                    <WrapPanel>
                        <TextBox Width="200" Margin="0,0,20,0" x:Name="tbxAddCity"></TextBox>
                        <Button Click="Button_Click_3" Content="Add"></Button>
                    </WrapPanel>

                    <ListBox x:Name="lbCities" Margin="10"
                             SelectionChanged="LbCities_OnSelectionChanged">
                        <ListBoxItem>Item #1</ListBoxItem>
                        <ListBoxItem>Item #1</ListBoxItem>
                        <ListBoxItem>Item #1</ListBoxItem>
                        <ListBoxItem>Item #1</ListBoxItem>
                        <ListBoxItem>
                            <WrapPanel>
                                <Image Source="https://www.shutterstock.com/ru/image-photo/portrait-happy-young-woman-wearing-face-1855133740" Height="30"></Image>
                                <Label>Some Name</Label>
                            </WrapPanel>
                        </ListBoxItem>
                    </ListBox>

                    <ComboBox x:Name="lbCities2" Margin="10"
                             SelectionChanged="LbCities_OnSelectionChanged">
                        <ListBoxItem>Item #1</ListBoxItem>
                        <ListBoxItem>Item #1</ListBoxItem>
                        <ListBoxItem>Item #1</ListBoxItem>
                        <ListBoxItem>Item #1</ListBoxItem>
                        <ListBoxItem IsSelected="True">
                            <WrapPanel>
                                <Image Source="https://www.shutterstock.com/ru/image-photo/portrait-happy-young-woman-wearing-face-1855133740" Height="30"></Image>
                                <Label>Some Name</Label>
                            </WrapPanel>
                        </ListBoxItem>
                    </ComboBox>

                </StackPanel>
            </TabItem>
            <TabItem Header="Scroll">

                <StackPanel Height="250">
                  <ScrollViewer Margin="0,3,10,3"
                                VerticalScrollBarVisibility="Visible"
                                HorizontalScrollBarVisibility="Visible">

                      <TextBox TextWrapping="Wrap">
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                      when an unknown printer took a galley of type and scrambled it to make a 
                      type specimen book.
                      </TextBox>

                    </ScrollViewer>
                </StackPanel>
            </TabItem>

            <TabItem Header="Slider">
                <Slider Maximum="60"
                        TickPlacement="BottomRight"
                        TickFrequency="10"
                        IsSnapToTickEnabled="True"
                        IsSelectionRangeEnabled="True">

                </Slider>
            </TabItem>

            <TabItem>
                <ProgressBar Height="8" Width="450"
                             Minimum="0"
                             Maximum="100"
                             Value="50">

                </ProgressBar>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
